@import '../../styles'

.footer
    background-color: $footercolor
    color: $footerTextColor
    text-align: center
    font-size: 0.75rem
    font-weight: 400
    line-height: 2em
    padding: 40px 0
    font-family: $fontstyle
