@import '../../styles'

div
    @include subSectionDiv()
    

p
    @include subSectionP()

.col-4
    width: 16.6%
    margin-left: 33.3%
    display: inline-block
.row
    float: left
input
    margin-top: 2.5em