@import '../../styles'

div
    @include subSectionDiv()
    

p
    @include subSectionP()

.col-12
    width: 100%

.col-3
    width: 23%
    margin-left: 1%
    margin-right: 1%

.submitButton
    margin-left: 35%