@import '../../styles'

div
    @include subSectionDiv()

p
    @include subSectionP()
    line-height: 1.75em

.verseText
    font-size: $fontsize-primary
    font-style: italic

.verseContent
    width: 100%
    text-align: center
