@import '../../styles'

table
    border-collapse: collapse
    width: 100%
    margin-top: 1em

table tbody
    border: solid 1px $tableBorderColor
    border-width: 1px
table td
    border-right: solid 1px $tableBorderColor
    font-size: 0.875rem
    line-height: 1.75em

table th, table td
    padding: 0.8125rem 1.25rem

.watchTable table tbody
    border: solid 1px $tableBorderColor
    border-width: 1px

.watchTable tr:nth-child(even)
    background-color: $tableAltBgColor

.watchTable tr
    border-bottom: solid 1px $tableBorderColor