
$bp-phone: 639px
$bp-tablet: 1199px
$bgcolor: #f8f6f2
$primarycolor: white
$secondarycolor: #313131
$footercolor: #7a7162
$footerTextColor: #E4DBCD
$alertcolor: #f78da7
$fontcolor: black
$fontstyle: "Noto Sans", Arial, sans-serif
$fontstyle-alt: Arial, sans-serif
$fontsize-primary: 1rem
$fontsize-secondary: 0.8125rem

@mixin primary-text($color: $secondarycolor)
    color: $color

@mixin secondary-text($color: $primarycolor)
    color: $secondarycolor

@mixin body()
    @include primary-text($color: $secondarycolor)
    background-color: $bgcolor
    width: 100%
    padding: 0px
    margin: 0px
    font-family: $fontstyle
    font-size: $fontsize-primary
    display: block

body
    @include body

@mixin content()
    width: 70%
    padding-left: 5.5%
    padding-right: 5.5%
    margin-left: 9.5%
    margin-right: 9.5%
    @media screen and (max-width: $bp-tablet)
        width: 90%
        padding-left: 5%
        padding-right: 5%
        margin: 0px
    @media screen and (max-width: $bp-phone)
        width: 100%
        padding-left: 0%
        padding: 0%


@mixin main()
    @include primary-text($color: $secondarycolor)
    @include content()
    background-color: $primarycolor
    height: 1000px
    font-family: $fontstyle
    font-size: $fontsize-primary
    display: block

@mixin header()
    include primary-text
    background-color: $primarycolor

@mixin alert()
    include primary-text
    background-color: $alertcolor

@mixin subheader()
    include secondary-text
    background-color: $secondarycolor

@mixin column($w: 100%, $m: 0px, $p: 0px)
    width: $w
    margin: $m
    padding: $p

@mixin row($float: left)
    display: inline-block
    float: $float