@import '../../styles'

div
    @include subSectionDiv()
    

p
    @include subSectionP()

.listHeader
    border-bottom: 2px solid $bgcolor
    line-height: 1.75em
    font-family: $fontstyle
    font-size: $fontsize-secondary
    font-color: $fontcolor
.col-12
    width: 100%
.col-6
    width: 50%
.col-4
    width: 33.3%
.col-3
    width: 25%
.col-2
    width: 16.6%
.row
    float: left