@import '../../styles'

@mixin fontSettings
    font-family: $fontstyle
    text-align: center
    padding: 1.25em 0 1.25em 0
    line-height: 1.75em
    margin-top: 0
    font-size: $fontsize-primary
    @media screen and (max-width: $bp-phone)
        @include column($w: 85%, $m: 0px 2.5% 0px 2.5%, $p: 1.25em 5% 1.25em 5%)

.home
    @include column($w: 100%, $m: 0px, $p: 0px)
    display: inline-block
    margin-top: 2em
    @media screen and (max-width: $bp-phone)
        @include column($w: 90%, $m: 0px, $p: 0px)
        margin: 4em 5% 0 5%

.alert
    @include fontSettings
    background-color: $alertcolor
    color: black

.watch
    @include fontSettings
    background-color: $secondarycolor
    color: $primarycolor
    font-weight: bolder

img
    width: 100% 
    vertical-align: middle

.mySlides
/* Slideshow container */
.slideshow-container 
  position: relative
  margin-top: 0em !important
/* Next & previous buttons */
.prev, .next 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  padding: 16px
  margin-top: -22px
  color: $primarycolor
  font-weight: bold
  font-size: 24px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

.next 
  right: 0
  border-radius: 3px 0 0 3px

.prev:hover, .next:hover 
  background-color: rgba(0,0,0,0.8)

@media only screen and (max-width: 300px) 
  .prev, .next,.text 
      font-size: 11px

.mainTextBlurb
  $font-family: $fontstyle
  $font-size: $fontsize-primary
  $color: $secondarycolor
  line-height: 1.75rem
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  font-weight: 400

.leftImage
  float: left
  height: 103px
  width: 154px
  aspect-ratio: auto 154 / 103
  height: 103px

.rightImage1
  float: right
  width: 28px
  aspect-ratio: auto 28 / 28
  height: 28px

.rightImage2
  float: right
  width: 75px
  aspect-ratio: auto 75 / 28
  height: 28px

.mainIcons
  width: 100%

