@import '../../styles'

div
    display: inline-block
    @media screen and (max-width: $bp-phone)
        width: 90%
        margin: 0 5% 5em 5%
        text-align: center
    

.header
    font-size: $fs-header-med
p
    margin-top: 2.5em
    color: $secondarycolor
    font-family: $fontstyle
